<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TP05 CSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="grilla">
			<nav class="institucional">
				<img id="logo" src="img/logo.jpg">
				<ul id="menuppal">
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="fondocolor">
		<article class="txtppal">
			<h1>Regular Updates</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum dolores aut sed assumenda rerum rem aperiam, quae blanditiis excepturi.</p>
		</article>
	</div>
	<div class="grilla">
		<form name="formulario" action="#" method="post">
			<input type="search" name="buscando" placeholder="Introduce aquí tu búsqueda" >
			<input type="button" name="buscar" value="Buscar">
		</form>
	</div>
	<section class="grilla">
		<ul class="listaimagenes">
			<li>
				<a href="#">
					<article>
						<img src="img/circulocyan.png">
						<h4>Speed Servers</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
				</a>
			</li>
			<li>
				<a href="#">
					<article>
						<img src="img/circuloamarillo.png">
						<h4>Hostro Services</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
				</a>
			</li>
			<li>
				<a href="#">
					<article>
						<img src="img/circulonaranja.png">
						<h4>Live Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
				</a>
			</li>
			<li>
				<a href="#">
					<article>
						<img src="img/circulorojo.png">
						<h4>Get Domain Name</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
				</a>
			</li>
		</ul>
		
	</section>
	<img id="puntos1" src="img/puntos.png">
	<section class="grilla">
		<div id="centrado">
				<h2>Hostro Services</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
				<ul class="listacyan1">
					<li>
						<article>
							<div class="izq">
								<h4>Retina ready</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							</div>
							<img class="circulos" src="img/cyan1.png">
						</article>
					</li>
					<li>
						<article>
							<div class="izq">
								<h4>Easy Customize</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							</div>
							<img class="circulos" src="img/cyan2.png">
						</article>
					</li>
					<li>
						<article>
							<div class="izq">
								<h4>Pixel Perfect</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							<div>
							<img class="circulos" src="img/cyan3.png">
						</article>
					</li>
				</ul>
				<img id="imagencelular" src="img/celular.png">
				<ul class="listacyan2">
					<li>
						<article>
							<img class="circulos" src="img/cyan4.png">
							<div class="dcha">
								<h4>Unlimited Colors</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							</div>
						</article>
					</li>
					<li>
						<article>
							<img class="circulos" src="img/cyan5.png">
							<div class="dcha">
								<h4>Features</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							</div>
						</article>
					</li>
					<li>
						<article>
							<img class="circulos" src="img/cyan6.png">
							<div class="dcha">
								<h4>Support Today</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit xxxxxxxxx.</p>
							</div>
						</article>
					</li>
				</ul>
		</div>
	</section>
	<div id="fondo2">
		<article class="grilla">
			<img src="img/puntos.png">
			<h2>Pricing Tables</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
		</article>
	
		<section class="grilla">
			<div id="tablasprecios">
				<article class="precios">
					<h4 class="titutablas">Small package</h4>
					<p><sup>$</sup><span class="valores">15</span><sup>.99</sup></p>
					<p>/mount</p>
					<hr>
					<table id="tablacyan">
						<tbody>
							<tr>
								<th>Hard Drive, GB</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Transfer, GB</th>
								<td>1</td>
							</tr>
							<tr>
								<th>Databases</th>
								<td>1</td>
							</tr>
							<tr>
								<th>Dashboards</th>
								<td>1</td>
							</tr>
						</tbody>
					</table>
					<input type="button" action="#" name="planes" id="botonesplanes" value="Select plan">
				</article>
				<article class="precios">
					<h4 class="titutablas">Normal package</h4>
					<p><sup>$</sup><span class="valores">49</span><sup>.99</sup></p>
					<p>/mount</p>
					<hr>
					<table id="tablaamarilla">
						<tbody>
							<tr>
								<th>Hard Drive, GB</th>
								<td>5</td>
							</tr>
							<tr>
								<th>Transfer, GB</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Databases</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Dashboards</th>
								<td>2</td>
							</tr>
						</tbody>
					</table>
					<input type="button" action="#" name="planes" id="botonesplanes" value="Select plan">
				</article>
				<article class="precios">
					<h4 class="titutablas">Big package</h4>
					<p><sup>$</sup><span class="valores">99</span><sup>.99</sup></p>
					<p>/mount</p>
					<hr>
					<table id="tablanaranja">
						<tbody>
							<tr>
								<th>Hard Drive, GB</th>
								<td>10</td>
							</tr>
							<tr>
								<th>Transfer, GB</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Databases</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Dashboards</th>
								<td>3</td>
							</tr>
						</tbody>
					</table>
					<input type="button" action="#" name="planes" id="botonesplanes" value="Select plan">
				</article>
				<article class="precios">
					<h4 class="titutablas">Best package</h4>
					<p><sup>$</sup><span class="valores">199</span><sup>.99</sup></p>
					<p>/mount</p>
					<hr>
					<table id="tablaroja">
						<tbody>
							<tr>
								<th>Hard Drive, GB</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Transfer, GB</th>
								<td>4</td>
							</tr>
							<tr>
								<th>Databases</th>
								<td>4</td>
							</tr>
							<tr>
								<th>Dashboards</th>
								<td>4</td>
							</tr>
						</tbody>
					</table>
					<input type="button" action="#" name="planes" id="botonesplanes" value="Select plan">
				</article>
			</div>
		</section>
	</div>
	<footer>
			<div id="claro">
				<h3 class="titufooter">Hosting use <span class="h3cyan">500,000</span> happy customers. Want to see services?</h3>
			</div>

		<div id="oscuro">
			<div class="grilla">
				<p class="fin">2015. Hostro. All rights reserved</p>
				<nav id="final">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
						<li class="flechita"><a href="#">^</a></li>
					</ul>
				</nav>
			</div>
			
		</div>
	</footer>
	
</body>
</html>